spring.application.name=medicalCenter

# SQL Server Configuration
# Conectando a una instancia nombrada SQLEXPRESS en localhost.
spring.datasource.url=jdbc:sqlserver://localhost;instanceName=SQLEXPRESS;databaseName=ConsultorioDB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=admin123 # Verifica que esta sea la contraseña correcta para 'sa' en la instancia SQLEXPRESS
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Swagger (Springdoc)
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html